REACT_APP_AUTH0_DOMAIN=dev-o3716vt8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y4k7zxo1G5TAm24FpPljx6UtiO1kQmEA
REACT_APP_AUTH0_AUDIENCE=https://reservationizr.com

REACT_APP_API_URL =${process.env.REACT_APP_API_URL} 